GOOGLE_API_KEY = 'AIzaSyDIS5jHYWNaw0De2tcpXQAgPx2DQqOCvSg'
GOOGLE_CLIENT_ID = '674066046193-pbsh1n1staga4i716ok690kakd7h2dtm.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'